<!DOCTYPE HTML>
<HTML lang="zh">
<head>
	<meta charset="UTF-8">
	<title>WebP 已来</title>
	<meta name="description" content="">
	<meta name="author" content="clareli">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/beige.css" id="theme">
	<!-- <link rel="stylesheet" media="print" href="css/print/pdf.css"> -->
	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<!--[if lt IE 9]>
	<script src="lib/js/HTML5shiv.js"></script>
	<![endif]-->
	<style type="text/css">
	.reveal section img {
	    margin: 10px 0px;
	    background: rgba(255, 255, 255, 0.12);
	    border: 1px solid #eee;
	    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
	}

	.reveal .roll{ line-height: inherit;}

	.reveal {font-family: "Verdana","microsoft yahei",sans-serif;}
	.reveal .title{ text-align: center;}
	.reveal h1{ font-size:2em; margin-bottom:30px; font-family: "Verdana","microsoft yahei",sans-serif; letter-spacing:0;text-transform:none; text-transform: none;}
	.reveal h2{ font-size:1.2em; margin:1em auto 0.5em; font-family: "Verdana","microsoft yahei",sans-serif;text-transform: none; line-height:1.5em}
	.reveal h3{ font-size:0.8em; margin:1em auto 0.5em; font-family: "Verdana","microsoft yahei",sans-serif;text-transform: none;}
	.reveal p{ clear:both; margin:5px 0;}
	.reveal pre{width:100%; background-color: #002b36; border: 1px solid #666; font-size:14px; }
	.reveal pre code{color: #f9d530; font-family: Consolas,"Liberation Mono",Courier,monospace; }

	.reveal .text{ font-size:0.8em; line-height:1.6em;}
	.reveal .source{ font-size:0.5em; line-height:1.6em;}
	.reveal .link{ float: right; margin:5px auto 20px;}
	.reveal .link a{font-size:0.7em;font-style:italic;}
	.reveal .tip{ font-size:0.5em; line-height:1.6em;}
	.reveal .tip a{line-height:1.6em;}
	.reveal .tip::before{ content:"注："}
	.reveal .content-list{ font-size:0.65em;}
	.reveal .author{ float: right; margin-top:30px; font-size:0.8em;}
	.reveal .content-list li a{line-height:2;}
	

	.reveal table{ width:100%;}
	.reveal table th,
	.reveal table td
	{ font-size:0.55em;}

	.reveal table td{ padding:0.6em;}

	@media screen and (max-width:540px){
        .demo img{width:300px;}
    }

	</style>
</head>
<body>
	<div class="reveal">
		<div class="slides">
        
			<section>
				<h1 class="title">WebP 已来</h1>
				<p class="author">李津</p>
			</section>

			<section>
				<h2>应用于 WEB 的几种主流图片格式</h2>
				<ul class="content-list">
					<li class="fragment">jpg/jpeg <span class="fragment">主要用于前景图片，即通过 img 标签插入的图片</span></li>
					<li class="fragment">png <span class="fragment">主要用于背景图，即 css 中的 sprite 图片</span></li>
					<li class="fragment">gif <span class="fragment">主要用于前景图片，目前基本为动态 gif，替代小视频展现</span></li>
					
				</ul>
			</section>

			<section>
				<h2>JPEG 格式</h2>
				<p class="text fragment">全称为 Joint Photographic Experts Group（联合图像专家小组）。文件后辍名为"．jpg"或"．jpeg"，是一种针对照片视频而广泛使用的一种有损压缩标准方法。在1994年获得了ISO 10918-1的认定,目前最主流的图像格式。</p>
				<img class="fragment" src="http://pic.baike.soso.com/ugc/baikepic2/0/ori-20170221141825-1140941496.jpg/800" alt="">
			</section>

			<section>
				<h2>JPEG 的特点</h2>
				<ul class="content-list">
					<li class="fragment">目前最主流的图像格式，可以展现色彩丰富绚丽的图片</li>
					<li class="fragment">有损压缩，当采用较高压缩比时，图像质量损失很大</li>
					<li class="fragment">不支持 alpha 透明度，无法展现透明或半透明效果</li>
				</ul>
			</section>

			<section>
				<h2>PNG 格式</h2>
				<p class="text fragment">全称为 Portable Network Graphics（便携式网络图形）。其设计目的是试图替代 GIF 和 TIFF 文件格式，支持索引、灰度、RGB 三种颜色方案以及 Alpha 通道等特性。</p>
				<img class="fragment" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/PNG_transparency_demonstration_1.png/280px-PNG_transparency_demonstration_1.png" alt="">
			</section>

			<section>
				<h2>PNG 的特点</h2>
				<ul class="content-list">
					<li class="fragment">PNG 文件采用 LZ77 算法的派生算法进行压缩，其结果是获得高的压缩比，不损失数据。它利用特殊的编码方法标记重复出现的数据，因而对图像的颜色没有影响，也不可能产生颜色的损失，这样就可以重复保存而不降低图像质量</li>
					<li class="fragment">支持透明效果 PNG 可以为原图像定义256个透明层次，使得彩色图像的边缘能与任何背景平滑地融合，从而彻底地消除锯齿边缘</li>
					<li class="fragment">PNG32 可以表现真彩色图像，就是类似照片级别的图像，但文件体积非常大，在肉眼基本无法分辨的前提下，png 图片的体积大大超过 jpg 格式</li>
				</ul>
			</section>

			<section>
				<h2>GIF 格式</h2>
				<p class="text fragment">全称为 Graphics Interchange Format 是一种位图图形文件格式，以8位色（即256种颜色）重现真彩色的图像。它实际上是一种压缩文档，采用 LZW 压缩算法进行编码，目前基本只用于展现动态图片</p>
				<img class="fragment" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rotating_earth_%28large%29.gif/200px-Rotating_earth_%28large%29.gif" alt="">
			</section>

			<!-- <section>
				<h2>GIF的特点</h2>
				<ul class="content-list">
					<li class="fragment">优秀的压缩算法使其在一定程度上保证图像质量的同时将体积变得很小</li>
					<li class="fragment">可插入多帧，从而实现动画效果</li>
					<li class="fragment">由于采用了8位压缩，最多只能处理256种颜色，故不宜应用于真彩色图片，目前GIF基本只用于展现动态图片</li>
				</ul>
			</section> -->


			<section>
				<h2>现存问题</h2>
				<p class="text fragment">目前移动互联网已成主流，为保证图片在高分辨率智能手机屏幕显示清晰，所以图片大多不能使用较高的压缩比存储，因此图片体积也相对较大，加载时会耗费较多流量，网络环境一般的情况下，图片显示也很慢</p>
			</section>

			<section>
				<h2>WebP 的诞生</h2>
                <p class="text fragment">WebP（发音weppy），是一种同时提供了有损压缩与无损压缩（可逆压缩）的图片文件格式，派生自图像编码格式 VP8，是由 Google 在购买 On2 Technologies 后发展出来，于2010年发布。</p>
                <p class="text fragment">WebP 有静态与动态两种模式。动态 WebP(Animated WebP) 支持有损与无损压缩、ICC 色彩配置、XMP 诠释数据、Alpha 透明通道。而无损压缩的动态 WebP 亦支持 8-bit 之 ARGB 色彩空间。</p>
               <p class="source fragment"><a href="https://developers.google.com/speed/webp/" target="_blank">WebP Google 官方介绍</a> <a href="https://zh.wikipedia.org/wiki/WebP" target="_blank">WebP wiki介绍</a></p>
			</section>

			<section>
				<h2>WebP 和 jpeg 对比</h2>
				<div class="demo fragment">
					<img src="img/ldh800.jpg" alt="">
					<small>jpeg 格式 图像尺寸785*523 大小为44.9K</small>
				</div>
				<div class="demo fragment">
					<img src="img/ldh800.webp" alt="">
					<small>webp 格式 图像尺寸785*523 大小为22.8K</small>
				</div>
				<p class="text fragment">在肉眼几乎无法分辨图像差异的情况下，体积减少近50%</p>
			</section>

			<section>
				<h2>WebP 格式的特点</h2>
				<ul class="content-list">
					<li class="fragment">具有更优的图像数据压缩算法，能带来更小的图片体积，而且拥有肉眼识别无差异的图像质量</li>
					<li class="fragment">同时具备了无损和有损的压缩模式、Alpha 透明以及动画的特性</li>
					<li class="fragment">根据 Google 的测试，无损压缩后的 WebP 比 PNG 文件少了 26% 的体积，有损压缩后的 WebP 图片相比于等效质量指标的 JPEG 图片减少了 25%~34% 的体积</li>
					<li class="fragment">WebP 格式和其他格式（ JPEG PNG ）等相比解码耗时较长</li>
				</ul>
				<p class="text fragment"><a href="http://caniuse.com/#search=webp" target="_blank">caniuse</a></p>
			</section>

			<section>
				<h2>如何判断浏览器是否支持 webp？</h2>
				<pre>
                    <code data-trim>
    var img = new Image();
    img.src = "data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA";
    img.onload = img.onerror = function() {
      if(img.width === 2 && img.height === 2){
          //支持webp    
      }else{
          //不支持webp
      };
    };
                           </code>
                        </pre>
			</section>

			<section>
				<h2>真对不同平台及浏览器加载不同格式图片</h2>
				<pre>
					<code data-trim>&lt;img data-src=&quot;1.png&quot; data-webp=&quot;1.png.webp&quot; 
                    src=&quot;data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7&quot;/&gt;
					</code>
				</pre>
               <ul class="content-list">
                    <li>利用 data-src 放 jpg 图片的 url，data-webp 放 webp 图片的 Url</li>
                    <li>利用 js 判断浏览器是否支持 webp，从而加载相应格式的图片</li>
               </ul>
			</section>
            
            <section>
				<h2>目前 WebP 的使用情况</h2>
				<p class="text fragment">在 Google 的明星产品如 Youtube、Gmail、Google Play 中都可以看到 WebP 的身影，而 Chrome 网上商店甚至已完全使用了 WebP。国外公司如 Facebook、ebay 和国内公司如腾讯、淘宝、美团等也已使用</p>
				<ul class="content-list">
					<li class="fragment">淘宝的搜索结果页</li>
					<li class="fragment">Qzone</li>
				</ul>
			</section>

			<section>
            	<h2>怎样将图片转化为 WebP 格式</h2>
            	<ul class="content-list">
            		<li class="fragment">本地转化 gulp 插件 <a href="https://github.com/targetkiller/gulp-imageisux" target="_blank"> gulp-imageisux </a></li>
            		<li class="fragment">在线工具 <a href="http://zhitu.isux.us/">智图</a></li>
            		<li class="fragment">客户端工具 <a href="http://isparta.github.io/">iSparta </a></li>
            	</ul>
            </section>

            <section>
            	<h2>webP 的适用场景</h2>
            	<ul class="content-list">
					<li class="fragment">有大量图片展现的页面</li>
					<li class="fragment"><a href="图片加载测试.htm" target="_blank">两种格式对比</a></li>
				</ul>
				<p class="text fragment">无线端安卓份额占比很大，目前搜狗百科的数据</p>
            	<img class="fragment" src="img/wap.png" alt="百科无线系统占比">
            </section>

			<section>
				<h1>谢谢大家! </h1>
			</section>

		</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
	<script>
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,
			mouseWheel: true,
			keyboard: true,
			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none
			// Optional libraries used to extend on reveal.js
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
			]
		});
	</script>
</body>
</HTML>