<!DOCTYPE HTML>
<HTML lang="zh">
<head>
	<meta charset="UTF-8">
	<title>写作神器Markdown</title>
	<meta name="description" content="">
	<meta name="author" content="clareli">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/beige.css" id="theme">
	<!-- <link rel="stylesheet" media="print" href="css/print/pdf.css"> -->
	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<!--[if lt IE 9]>
	<script src="lib/js/HTML5shiv.js"></script>
	<![endif]-->
	<style type="text/css">
	.reveal section img {
	    margin: 10px 0px;
	    background: rgba(255, 255, 255, 0.12);
	    border: 1px solid #eee;
	    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
	}

	.reveal .roll{ line-height: inherit;}

	.reveal {font-family: "Verdana","microsoft yahei",sans-serif;}
	.reveal .title{ text-align: center;}
	.reveal h1{ font-size:1.35em; margin-bottom:30px; font-family: "Verdana","microsoft yahei",sans-serif; letter-spacing:0;text-transform:none; text-transform: none;}
	.reveal h2{ font-size:1em; margin:1em auto 0.5em; font-family: "Verdana","microsoft yahei",sans-serif;text-transform: none;}
	.reveal h3{ font-size:0.8em; margin:1em auto 0.5em; font-family: "Verdana","microsoft yahei",sans-serif;text-transform: none;}
	.reveal p{ clear:both; margin:5px 0;}
	.reveal pre{width:100%; background-color: #002b36; border: 1px solid #666; font-size:14px; }
	.reveal pre code{color: #f9d530; font-family: Consolas,"Liberation Mono",Courier,monospace; }

	.reveal .text{ font-size:0.65em; line-height:1.6em;}
	.reveal .source{ font-size:0.5em; line-height:1.6em;}
	.reveal .link{ float: right; margin:5px auto 20px;}
	.reveal .link a{font-size:0.7em;font-style:italic;}
	.reveal .tip{ font-size:0.5em; line-height:1.6em;}
	.reveal .tip a{line-height:1.6em;}
	.reveal .tip::before{ content:"注："}
	.reveal .content-list{ font-size:0.65em;}
	.reveal .author{ float: right; margin-top:30px; font-size:0.8em;}
	.reveal .content-list li a{line-height:2;}
	

	.reveal table{ width:100%;}
	.reveal table th,
	.reveal table td
	{ font-size:0.55em;}

	.reveal table td{ padding:0.6em;}
	
	</style>
</head>
<body>
	<div class="reveal">
		<div class="slides">
        
			<section>
				<h1 class="title">写作神器 Markdown</h1>
				<p class="author">李津</p>
			</section>

			<section>
				<h1>Markdown 简介</h1>
                <p class="text fragment">Markdown 是一种用来写作的轻量级「标记语言」，它用简洁的语法代替排版，发布格式随心所欲，你可以导出 HTML 文件，也可以导出 PDF 文件。目前主流网站博客（git、stackoverflow、简书）等都支持 Markdown 语法进行编辑输入。</p>
                <p class="text fragment">" Markdown 格式化语法设计的目的就是为了易读 "-- Markdown 的创始人 John Gruber</p>
			</section>

			<section>
				<h1>Markdown 特点</h1>
				<ul class="content-list">
					<li class="fragment">学习门槛低 (<a href="http://www.jianshu.com/p/q81RER" target="_blank">献给写作者的 Markdown 新手指南</a>) ，极易上手，可以专注于文字内容而不是排版格式，写作效率较高，<a href="http://www.jianshu.com/p/PpDNMG" target="_blank">Markdown 写作浅谈</a></li>
					<li class="fragment">可以很方便的生成目录，一目了然</li>
					<li class="fragment">完美呈现代码，支持按照不同语言进行高亮显示，并支持输出复杂数学公式、流程图等，非常适合文档记录</li>
					<li class="fragment">轻松发布成 HTML、PDF 格式文件，HTML 文件配合 css 可以完美适配各种终端，浏览查阅效果极佳</li>
					<li class="fragment">纯文本内容，兼容所有的文本编辑器和字处理软件，可以随时修改</li>
				</ul>
			</section>

			<section>
				<h1>Markdown 书写工具</h1>
                <h2>在线工具 <a href="https://stackedit.io/editor" target="_blank">stackedit</a></h2>
                <h3 class="fragment">优点</h3>
                <ul class="content-list">
					<li class="fragment">开源，免费，搭建在 GitHub page 上，源码寄存在 GitHub。支持 Markdown Extra，也就是全部高级语法功能，界面美观友好，导出 HTML 推荐使用 Export to disk > Using template 带样式直接输出，可以适配各种终端</li>
				</ul>
				<h3 class="fragment">缺点</h3>
				<ul class="content-list">
					<li class="fragment">目前只有在线版本</li>
				</ul>
			</section>

			<section>
				<h2>sublime结合插件使用</h2>
				<h3 class="fragment">优点</h3>
				<ul class="content-list">
					<li class="fragment">只需安装相应插件就可实现语法高亮、文件预览、导出 HTML 等功能，推荐 markdown preview</li>
				</ul>
				<h3 class="fragment">缺点</h3>
				<ul class="content-list">
					<li class="fragment">无法实时预览，只能在浏览器中查看，导出的 HTML 代码有冗余</li>
				</ul>
			</section>

			<section>
                <h2>客户端工具 <a href="http://markdownpad.com/" target="_blank"> MarkdownPad 2</a>（官方软件）</h2>
                <h3 class="fragment">优点</h3>
                <ul class="content-list">
					<li class="fragment">客户端功能强大，界面友好，支持实时预览，导出文件方便</li>
				</ul>
				<h3 class="fragment">缺点</h3>
				<ul class="content-list">
					<li class="fragment">需要购买 pro 版本才能支持 table 标签输出等高级语法</li>
				</ul>
			</section>

			<section>
                <h2>客户端工具 <a href="https://www.zybuluo.com/cmd/" target="_blank">Cmd Markdown</a></h2>
                <h3 class="fragment">优点</h3>
                <ul class="content-list">
					<li class="fragment">国人开发，用详细的中文文档，既有在线版也有客户端版本，功能强大，界面友好，支持实时预览，导出文件方便</li>
				</ul>
				<h3 class="fragment">缺点</h3>
				<ul class="content-list">
					<li class="fragment">需要注册才可使用，导出的 HTML 有大量冗余，不够简洁，部分高级功能需要购买会员资格才可以使用</li>
				</ul>
			</section>
			<section>
				<h1>现在开始，写一写，用心去感受</h1>
				<p><a href="https://stackedit.io/editor" target="_blank">stackedit</a>，<a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown" target="_blank">语法参考</a></p>
			</section>
	
			<section>
				<h1>轻松写文档才是使用 Markdown 的目的</h1>
				<ul class="content-list">
					<li class="fragment">开发中，除了语言上的沟通，有时文档也是很有帮助的，但打开word是不是就不想写了，因为还要调整排版和格式，贴了代码也没法看，太TM麻烦了，烦！！所以连文档都省了，囧rz</li>
					<li class="fragment">代码注释非常重要，但毕竟只能起到简单说明的作用，时间久了容易遗忘细节</li>
					<li class="fragment">个人建议用 Markdown 写个文档补充，记录说明一下开发中较为复杂的逻辑或遇到的坑等等，对于自己或其他同学进行修改维护也是很有帮助的：）
						
					</li>
				</ul>
			</section>

			<section>
				<h1>相关链接</h1>
				<ul class="content-list">
					<li class="fragment">在线工具 <a href="https://stackedit.io/editor" target="_blank">stackedit</a>，<a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown" target="_blank">Cmd Markdown 简明语法手册</a></li>
					<li class="fragment">Windows平台推荐 <a href="http://markdownpad.com/" target="_blank"> MarkdownPad 2</a></li>
					<li class="fragment">Mac等平台下推荐 <a href="http://25.io/mou/" target="_blank">Mou</a></li>
					<li class="fragment">国产工具 <a href="https://www.zybuluo.com/cmd/" target="_blank">Cmd Markdown</a></li>
					<li class="fragment"><a href="http://www.cnblogs.com/IPrograming/p/Sublime-markdown-editor.HTML" target="_blank">使用Sublime Text作为Markdown编辑器</a></li>
				</ul>
			</section>
            	

			<section>
				<h1>谢谢大家! </h1>
			</section>

		</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
	<script>
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,
			mouseWheel: true,
			keyboard: true,
			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none
			// Optional libraries used to extend on reveal.js
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
			]
		});
	</script>
</body>
</HTML>